spring.application.name=portfolio

# MongoDB 연결 URI
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.vfgz8.mongodb.net/portfolioDB?retryWrites=true&w=majority&socketTimeoutMS=30000&connectTimeoutMS=30000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourproject=DEBUG
