spring.application.name=portfolio

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.vfgz8.mongodb.net/portfolioDB?retryWrites=true&w=majority&socketTimeoutMS=30000&connectTimeoutMS=30000
spring.web.resources.static-locations=classpath:/static/client/

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourproject=DEBUG
